PORT=2000
MONGO_URI=mongodb://localhost:27017/e-navbat

ACCESS_TOKEN_KEY=accesskey
ACCESS_TOKEN_TIME=1h
REFRESH_TOKEN_KEY=refreshkey
REFRESH_TOKEN_TIME=12h

SMTP_PORT=465
SMTP_HOST=smtp.mail.ru
SMTP_USER=isfandiyor.vohidovv@mail.ru
SMTP_PASS=mWDrBU2YBrNXNuJet7jd
